SECRET_KEY=django-insecure-7i*f%2m!@&er(=5fyjmj=+l$@bb0u++be)hhm2(9*e#ks7z$wk
DEBUG=1
FAST2SMS_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_MAPS_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ALLOWED_DISTANCE_BETWEEN_PREVIOUS_AND_UPDATED_ADDRESS_IN_METER=100
MAX_LIMIT_OF_CONSENT_PER_LANDLORD=5
